{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsc --project './tsconfig.build.json' --watch &NODE_ENV=development nodemon ./dist/main.js",
    "build": "tsc --project './tsconfig.build.json'",
    "start": "yarn run build && NODE_ENV=production node ./dist/main.js",
    "watch": "tsc --project './tsconfig.build.json' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@badrap/result": "^0.2.13",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "zod": "^3.22.4"
  }
}
